MONGO_URI=mongodb+srv://Moses6318:Mozento40@mosescluster.q6wrukd.mongodb.net/momoshop?retryWrites=true&w=majority

PASS_SEC= mozent
JWT_SEC = mozent
STRIPE_KEY="sk_test_51N2yxAIQkjw5BTbBAsPR9eOJJE1bDwVhX3WYlwJFTFguIYjP4JhE0qHT81j1YJACrFgs2G0i2oeF7mGXbvKksuiK00eNfEc0CX"